*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:var(--background-color);
    color: var(--color);
}
.theme-light{
    --background-color:#F8F8FB;
    --color: #000;
    --voices-color:#fff;
}
.theme-dark{
    --background-color:  #141625;
    --color:#fff;
    --voices-color:#1F213A;
}
li{
    list-style: none;
}
.none{
    display: none;
}
.block{
    display: block;
}