nav{
    background-color:#1F213A;
    position: fixed;
    // left: 0;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 90px;
    border-top-right-radius: 12px;
    overflow: hidden;
}
.panel{
    text-align: center;
    img{
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        text-align: center;
    }
}
.userImage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    margin-top: 15px;
    border-top: 1px solid #868CB3;
}
.panel svg{
    color: #868CB3;
}
.logo{
    background-color: #9278FF;
    width: 100%;
   text-align: center;
   padding: 30px;
   color: #fff;
   
   border-bottom-right-radius: 12px;
}